@import '../../../../assets/scss/vars';

.experience-page {
  width: 100%;

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 16px;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    padding: 20px;
    background-color: $c-bg-exp-item;
  }

  &__item-title {
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
  }

  &__item-name {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 16px;
    color: $c-txt-grey;
  }

  &__item-date {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 16px;
    color: $c-txt-grey;
  }

  &__item-about {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    color: $c-txt-grey;
    list-style: none;

    li {

    }
  }
}
